{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red0\green116\blue0;\red46\green13\blue110;
\red196\green26\blue22;\red170\green13\blue145;\red63\green110\blue116;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 -(\cf2 NSArray\cf0 *) getAllSavedTimers \{\
\cf3 //    // initializing NSFetchRequest\cf0 \
    \cf2 NSFetchRequest\cf0  *fetchRequest = [[\cf2 NSFetchRequest\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
\cf3 //    \cf0 \
\cf3 //    //Setting Entity to be Queried\cf0 \
    \cf2 NSEntityDescription\cf0  *entity = [\cf2 NSEntityDescription\cf0  \cf4 entityForName\cf0 :\cf5 @"Timer"\cf0 \
                                              \cf4 inManagedObjectContext\cf0 :\cf6 self\cf0 .\cf7 managedObjectContext\cf0 ];\
    [fetchRequest \cf4 setEntity\cf0 :entity];\
    \cf2 NSError\cf0 * error;\
\cf3 //    \cf0 \
\cf3 //    // Query on managedObjectContext With Generated fetchRequest\cf0 \
    \cf2 NSArray\cf0  *fetchedRecords = [\cf6 self\cf0 .\cf7 managedObjectContext\cf0  \cf4 executeFetchRequest\cf0 :fetchRequest \cf4 error\cf0 :&error];\
\cf3 //    \cf0 \
\cf3 //    // Returning Fetched Records\cf0 \
    return fetchedRecords;\
\}\
\
- (\cf6 void\cf0 ) deleteAllObjects: (\cf2 NSString\cf0 *) entityDescription\
\{\
    \cf2 NSFetchRequest\cf0  *fetchRequest = [[\cf2 NSFetchRequest\cf0  \cf4 alloc\cf0 ] \cf4 init\cf0 ];\
    [fetchRequest \cf4 setEntity\cf0 :[\cf2 NSEntityDescription\cf0  \cf4 entityForName\cf0 :entityDescription \cf4 inManagedObjectContext\cf0 :\cf7 _managedObjectContext\cf0 ]];\
    \
    \cf3 //[fetchRequest setPredicate:[NSPredicate predicateWithFormat:@"name and repeat"]];\cf0 \
    \
    \
    \cf2 NSError\cf0  *error;\
    \cf2 NSArray\cf0  *items = [\cf7 _managedObjectContext\cf0  \cf4 executeFetchRequest\cf0 :fetchRequest \cf4 error\cf0 :&error];\
    \
    for(\cf2 NSManagedObject\cf0  *managedObject \cf6 in\cf0  items) \{\
        [\cf7 _managedObjectContext\cf0  \cf4 deleteObject\cf0 :managedObject];\
    \}\
\}}